<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=devide-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>React Teleport</title>
    </head>
    <body>
        <div id="root"></div>
        <div id="modal-root"></div>
    </body>
</html>